input {
    file {
        path => "/var/log/rousseltm/advanced-*.log"
        "type" => "advanced"
        codec => multiline {
            pattern => "^\[%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}\] "
            negate => true
            what => "previous"
        }
    }
}